<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <packaging>jar</packaging>
  <groupId>org.webjars</groupId>
  <artifactId>angular-ui-bootstrap</artifactId>
  <version>0.2.0</version>
  <name>Angular UI Bootstrap</name>
  <description>WebJar for UI Bootstrap</description>
  <url>http://webjars.org</url>

  <scm>
    <url>http://github.com/webjars/ui-bootstrap</url>
    <connection>scm:git:https://github.com/webjars/ui-bootstrap.git</connection>
    <developerConnection>scm:git:https://github.com/webjars/ui-bootstrap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <upstream.repo.name>bootstrap</upstream.repo.name>
    <upstream.version>${project.version}</upstream.version>
    <upstream.url>https://github.com/angular-ui/${upstream.repo.name}/archive</upstream.url>
    <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>2.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>select2</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>angularjs</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>1.9.0</version>
    </dependency>
  </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>download-single</goal>
                </goals>
                <configuration>
                  <url>${upstream.url}</url>
                  <fromFile>gh-pages.zip</fromFile>
                  <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <echo message="create dest dir"/>
                    <delete dir="${destDir}"/>
                    <mkdir dir="${destDir}"/>
                    <echo message="unzip archive..." />
                    <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                    <move todir="${destDir}">
                      <fileset dir="${project.build.directory}/${upstream.repo.name}-gh-pages">
                        <include name="ui-bootstrap-${project.version}.js"/>
                        <include name="ui-bootstrap-tpls-${project.version}.js"/>
                      </fileset>
                    </move>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
          </plugin>
        </plugins>
      </build>

</project>
